<!DOCTYPE html>
<html>
<style>
    .button {
        display: inline-block;
        opacity: 0;
        padding: 15px 15px;
        font-size: 30px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #4CAF50;
        border: none;
        border-radius: 15px;
        box-shadow: 0px 6px #999;
        user-select: none;
    }

    .button:hover {
        background-color: #3e8e41
    }

    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
</style>
<head>
    <script src="p5.js"></script>
    <script src="p5.min.js"></script>
    <script src="p5.gif.js"></script>
    <script src="addons/p5.dom.js"></script>
    <script src="addons/p5.sound.js"></script>
    <script src="Animation.js"></script>
    <script src="Background.js"></script>
    <script src="Field.js"></script>
    <script src="Menu.js"></script>
    <script src="Highscores.js"></script>
    <script src="Weather.js"></script>
    <script src="GameLauncher.js"></script>
    <script src="GameAI.js"></script>
    <script src="Game.js"></script>
    <script src="ScoreKeeper.js"></script>
    <script src="main.js"></script>
    <style> body {
        padding: 10px;
        margin: 10px;
    } </style>

</head>
</html>
